# WorkNotes

./: pom.xml
src/main/java/diatonicscale/worknotes/: Main.java  UserServiceException.java
src/main/java/diatonicscale/worknotes/controller/: LoggedInUser.java  NotesController.java  NotesServlet.java  RootServlet.java  UserServlet.java  usersServlet.java
src/main/java/diatonicscale/worknotes/exception/: NotesServiceException.java  RepositoryException.java  UserServiceException.java
src/main/java/diatonicscale/worknotes/model/: Category.java  Link.java  Note.java  NoteToLearn.java  Role.java  Source.java  User.java
src/main/java/diatonicscale/worknotes/repository/: MockNotesRepository.java  MockUserRepository.java  NotesRepository.java  UserRepository.java
src/main/java/diatonicscale/worknotes/repository/jdbc/: ConnectionFactory.java  JdbcNotesRepImpl.java  JdbcNotesRepository.java
src/main/java/diatonicscale/worknotes/service/: NotesService.java  NotesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/diatonicscale/worknotes/: Main.java
src/main/java/ru/diatonicscale/worknotes/model/: Content.java  (+4 more)
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql
src/main/resources/spring/: spring.xml
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: index.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allNotes.jsp  categories.jsp  dbError.jsp  editCategory.jsp  editNote.jsp  headTag.jsp  notes.jsp
src/main/webapp/css/: style.css
src/test/java/diatonicscale/worknotes/service/: NotesServiceImplTest.java
(+4 files in other folders)
